SPAWN_NAMES = {
    'monster_names' : ["Крыса", "Гоблин", "Громила", "Огр", "Чудище"],
    'player_name' : 'Герой',
    'portal_name' : 'портал',
    'stairs_name' : 'лестница вниз',
    'merchant_name' : 'Торговец',
    'remains' : 'остатки от',
}

ADJECTIVES = [
    "Ржавый", "Сверкающий", "Древний", "Проклятый", "Благословенный", "Зубчатый", "Искажённый",
    "Рунический", "Дикий", "Эфирный", "Злобный", "Гудящий", "Отмороженный", "Обугленный",
    "Позолоченный", "Холодный", "Шепчущий", "Сказочный", "Несчастный", "Легендарный",
]

NOUNS = [
    "Меч", "Цеп", "Кинжал", "Жезл", "Посох", "Осколок", "Цвайхендер", "Дробовик",
    "Моргенштерн", "Зуб", "Коготь", "Клык", "Револьвер", "Двуручник", "Палаш",
]

STATS = {
    'hp' : 'Макс. ХП',
    'dm' : 'Урон',
    'df' : 'Защита' ,
    'at' : 'Дальность',
    'cr' : 'Крит',
    'dg' : 'Уворот',
    'vw' : 'Зрение',
    'hl' : 'Лечение',
    'gl' : 'Голда',
}

LOG_MESSAGES = {
    'init' : 'Ты спускаешься в подземелье.',
    'portal' : 'Ты проходишь сквозь сияющий портал.',
    'descend' : ['Ты спускаешься на глубину' , 'Монстры здесь сильнее.'],
    'equip' : 'Ты достал ',
    'unequip' : 'Ты сложил ',
    'limit' : 'Ты можешь использовать только два предмета одновременно.',
    'shop' : 'Торговец выставляет свои товары.',
    'no_gold' : 'Недостаточно золода.',
    'upgrade' : ['Улучшено', 'за', 'голды'],
    'sold' : ['Продано', 'за', 'голды'],
    'kill' : ['Ты умер!', 'умирает.'],
    'loot' : ['Ты добыл', 'Твой рюкзак полон; добыча потеряна']
}

UI_LABELS = {
    'die' : "Ты умер.  Нажми ESC, чтобы выйти.",
    'depth' : "Глубина",
    'gold' : STATS['gl'],
    'kills' : 'Убийства',
    'items' : 'Предметы',
    'using' : 'Используется',
    'scouting' : '[Разведка]',
    'hp' : 'ХП',
    'inv' : " Инвентарь ",
    'empty' : "(пусто - убивай монстра для добычи)",
    'character' : "Персонаж",
    'inv_hints' : "вверх/вниз двигаться  Enter экипировать  i/Esc закрыть",
    'merch_title' : 'Торговец - Голда:',
    'upgrade_title' : "Купить постоянные улучшения:",
    'upgrade_row' : 'голды   куплено ',
    'sell_title' : " Продать предметы ",
    'sell_nothing' : "(нечего продавать)",
    'merch_hints' : "вверх/вниз двигаться  Enter купить/продать  Esc закрыть",
}

ACTIONS = {
    'heal' : ['Ты латаешь свои раны (+', ' ХП).', "Ты уже полностью здоров."],
    'scout' : "Ты осматриваешь окрестности.",
    'blocked' : "Путь заблокирован.",
    'hit' : ["ударил", "ударил"],
    'dodge' : ["уклоняешься", "уклоняется", 'от удара.'],
    'dmg' : [' (крит!)', 'на', 'но не нанёс урона.']
}

CONTROL_HINTS = [
        ("двигаться", "стрелочки/numpad/qweadzxc"),
        ("s", "ждать"),
        ("r", "лечиться"),
        ("f", "разведка"),
        ("i", "инвентарь"),
        ("Esc", "выход"),
    ]